#start,end,label
0.00,4.90,reposo
4.90,5.10,ignore
5.10,8.10,abrir
8.10,8.30,ignore
8.30,15.00,reposo
15.00,15.20,ignore
15.20,19.80,cerrar
19.80,20.10,ignore
20.10,24.30,abrir
24.30,24.50,ignore
24.50,34.30,reposo
34.30,34.50,ignore
34.50,36.00,pinza
36.00,36.10,ignore
36.10,38.20,reposo
38.20,38.40,ignore
38.40,40.00,pinza
40.00,40.10,ignore
40.10,44.60,reposo
44.60,44.70,ignore
44.70,48.10,cerrar
48.10,48.20,ignore
48.20,53.00,reposo
53.00,53.20,ignore
53.20,56.60,abrir
56.60,56.70,ignore
56.70,58.90,reposo