#start,end,label
0.00,2.30,reposo
2.30,2.50,ignore
2.50,4.20,abrir
4.20,4.40,ignore
4.40,6.20,cerrar
6.20,6.40,ignore
6.40,8.20,abrir
8.20,8.40,ignore
8.40,9.90,pinza
9.90,10.10,ignore
10.10,11.90,abrir
11.90,12.20,ignore
12.20,13.60,cerrar
13.60,13.70,ignore
13.70,15.90,reposo
15.90,16.10,ignore
16.10,17.70,cerrar
17.70,17.90,ignore
17.90,20.10,reposo
20.10,20.30,ignore
20.30,21.90,pinza
21.90,22.00,ignore
22.00,23.70,reposo
23.70,23.90,ignore
23.90,25.90,abrir
25.90,26.20,ignore
26.20,27.80,cerrar
27.80,28.00,ignore
28.00,33.00,reposo