#start,end,label
0.00,2.20,reposo
2.20,2.40,ignore
2.40,4.10,abrir
4.10,4.30,ignore
4.30,6.10,pinza
6.10,6.20,ignore
6.20,7.80,abrir
7.80,8.00,ignore
8.00,9.80,pinza
9.80,10.00,ignore
10.00,11.90,abrir
11.90,12.10,ignore
12.10,13.90,pinza
13.90,14.10,ignore
14.10,16.00,abrir
16.00,16.30,ignore
16.30,18.00,pinza
18.00,18.20,ignore
18.20,19.80,abrir
19.80,20.10,ignore
20.10,22.20,pinza
22.20,22.40,ignore
22.40,24.20,abrir
24.20,24.60,ignore
24.60,26.20,pinza
26.20,26.40,ignore
26.40,28.10,abrir
28.10,28.40,ignore
28.40,29.90,pinza
29.90,30.20,ignore
30.20,31.70,abrir