#start,end,label
0.00,2.40,reposo
2.40,2.60,ignore
2.60,4.20,cerrar
4.20,4.40,ignore
4.40,5.90,abrir
5.90,6.00,ignore
6.00,7.90,reposo
7.90,8.10,ignore
8.10,9.60,pinza
9.60,9.70,ignore
9.70,11.80,reposo
11.80,11.90,ignore
11.90,13.60,cerrar
13.60,13.70,ignore
13.70,15.70,reposo
15.70,15.90,ignore
15.90,17.60,pinza
17.60,17.90,ignore
17.90,19.70,abrir
19.70,19.90,ignore
19.90,21.80,cerrar
21.80,22.00,ignore
22.00,23.80,reposo
23.80,24.00,ignore
24.00,25.70,cerrar
25.70,25.90,ignore
25.90,27.80,abrir
27.80,28.00,ignore
28.00,31.90,reposo