#start,end,label
0.00,3.40,reposo
3.40,3.60,ignore
3.60,8.20,abrir
8.20,8.40,ignore
8.40,13.20,pinza
13.20,13.40,ignore
13.40,16.60,abrir
16.60,16.80,ignore
16.80,19.70,cerrar
19.70,19.80,ignore
19.80,25.70,reposo
25.70,26.80,ignore
26.80,27.70,pinza
27.70,28.90,ignore
28.90,33.20,abrir
33.20,33.70,ignore
33.70,35.10,cerrar
35.10,35.30,ignore
35.30,38.00,abrir
38.00,38.30,ignore
38.30,42.60,cerrar
42.60,42.70,ignore
42.70,47.20,pinza
47.20,47.30,ignore
47.30,54.10,reposo
54.10,54.20,ignore
54.20,58.30,cerrar