#start,end,label
0.00,3.20,reposo
3.20,3.30,ignore
3.30,7.70,cerrar
7.70,7.90,ignore
7.90,9.50,abrir
9.50,9.60,ignore
9.60,12.40,pinza
12.40,12.50,ignore
12.50,19.70,reposo
19.70,19.80,ignore
19.80,21.20,cerrar
21.20,21.50,ignore
21.50,23.80,abrir
23.80,23.90,ignore
23.90,25.70,reposo
25.70,25.90,ignore
25.90,27.50,pinza
27.50,27.70,ignore
27.70,29.90,abrir
29.90,30.00,ignore
30.00,34.50,reposo
34.50,34.60,ignore
34.60,35.90,cerrar
35.90,36.10,ignore
36.10,37.60,abrir
37.60,37.90,ignore
37.90,40.40,pinza
40.40,40.50,ignore
40.50,44.90,reposo
44.90,45.00,ignore
45.00,46.40,abrir
46.40,46.70,ignore
46.70,48.30,cerrar
48.30,48.50,ignore
48.50,49.90,reposo
49.90,50.10,ignore
50.10,51.50,abrir
51.50,51.70,ignore
51.70,53.30,pinza